<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="entity.Alcohol" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Alcohol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="461" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="entity.Corona" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Corona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="entity.Door" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="entity.GlassShard" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/GlassShard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="entity.Key" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Key.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="entity.Lantern" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Lantern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="entity.Medicine" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Medicine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="entity.Player" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="entity.Suit" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="entity.Vaccine" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Vaccine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="entity.Wall" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="entity.base.Collectable" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/Collectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="entity.base.Entity" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="entity.base.HurtPlayerable" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/HurtPlayerable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="entity.base.Impassable" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/Impassable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="gui.DarkFog" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/DarkFog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gui.ExitInstructionLabel" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/ExitInstructionLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gui.GameFinishedCanvas" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/GameFinishedCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2380" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gui.GamePane" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/GamePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gui.GameRoot" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/GameRoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gui.HBoxForAlcohol" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/HBoxForAlcohol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1555" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui.HBoxForKey" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/HBoxForKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2162" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gui.RestartInstructionLabel" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/RestartInstructionLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gui.SideMenuPane" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/SideMenuPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1953" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="logic.Direction" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2185" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="logic.GameController" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2390" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="logic.MapCode" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/MapCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2191" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="logic.exception.GameStatusNotFoundException" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/exception/GameStatusNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="logic.exception.MapCodeInvalidException" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/exception/MapCodeInvalidException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="-182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="application.Main" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1711" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="entity.Alcohol" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Alcohol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="461" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="entity.Corona" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Corona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="entity.Door" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="entity.GlassShard" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/GlassShard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="entity.Key" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Key.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="entity.Lantern" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Lantern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="entity.Medicine" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Medicine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="entity.Player" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="entity.Suit" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="entity.Vaccine" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Vaccine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="entity.Wall" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="entity.base.Collectable" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/Collectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="entity.base.Entity" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="entity.base.HurtPlayerable" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/HurtPlayerable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="entity.base.Impassable" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/entity/base/Impassable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="gui.DarkFog" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/DarkFog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="gui.ExitInstructionLabel" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/ExitInstructionLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="gui.GameFinishedCanvas" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/GameFinishedCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2380" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="gui.GamePane" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/GamePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="gui.GameRoot" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/GameRoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="gui.HBoxForAlcohol" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/HBoxForAlcohol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1555" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="gui.HBoxForKey" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/HBoxForKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2162" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="gui.RestartInstructionLabel" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/RestartInstructionLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="gui.SideMenuPane" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/SideMenuPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1953" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="gui.SoundController" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/gui/SoundController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2621" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="56" language="java" name="logic.Direction" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2185" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="57" language="java" name="logic.GameController" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2390" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="logic.MapCode" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/MapCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2191" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="logic.exception.GameStatusNotFoundException" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/exception/GameStatusNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="logic.exception.MapCodeInvalidException" project="Cat Covid Defender Game" 
    file="/Cat Covid Defender Game/src/logic/exception/MapCodeInvalidException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="-182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="63">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="78">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="91">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="94">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="95">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="100">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>